PORT=4000

NODE_ENV=development

MANGO_URI=mongodb+srv://gayatrikotwal13:gayatrikotwal13@cluster0.iya8a.mongodb.net/?retryWrites=true



FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkllzxcvbnm



JWT_EXPIRES=7d


COOKIE_EXPIRE=7


CLOUDINARY_NAME=dfdprrmsr


CLOUDINARY_API_SECRET=YYCLXgV59nmdNBzL4NSAkm4fXfU



 CLOUDINARY_API_KEY=625182458751462